<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hlNJgVvfEeibgpxc3Qaf9g" label="tac_session" description="tac_session" language="java" technicalLabel="TAC_SESSION" creationDate="2018-05-20T08:31:25.000+0530" author="_hlNwkFvfEeibgpxc3Qaf9g" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendtechsolutions/tac_session.git&quot;,&quot;login&quot;:&quot;talendsolutions@gmail.com&quot;,&quot;passwd&quot;:&quot;PVabmAFXYDan9s8r1Lakuw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_iOIxwFvfEeibgpxc3Qaf9g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iOIxwVvfEeibgpxc3Qaf9g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iOIxwlvfEeibgpxc3Qaf9g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iN1PwFvfEeibgpxc3Qaf9g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_iN1PwVvfEeibgpxc3Qaf9g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_iN1PwlvfEeibgpxc3Qaf9g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_iKTaoFvfEeibgpxc3Qaf9g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTaoVvfEeibgpxc3Qaf9g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTaolvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTao1vfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTapFvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTapVvfEeibgpxc3Qaf9g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_iKTaplvfEeibgpxc3Qaf9g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_iKTap1vfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTaqFvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTaqVvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_iKTaqlvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_iKTaq1vfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTarFvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iKTarVvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iKTarlvfEeibgpxc3Qaf9g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTar1vfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_iKTasFvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_iKTasVvfEeibgpxc3Qaf9g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hlNwkFvfEeibgpxc3Qaf9g" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_iOiaYFvfEeibgpxc3Qaf9g" login="tac_session@gmail.com" firstName="TAC" lastName="Session" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.5.1/studio/#/4"/>
  </TalendProperties:User>
</xmi:XMI>
